# springdoc-with-spring-6

./: README.md  pom.xml
src/main/java/spring/: Main.java  TestController.java
src/main/java/spring/config/: WebConfig.java
